Josue Damacio

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : fdfd::1a5e:652e
   Vínculo: dirección IPv6 local. . . : fe80::1dbd:1abb:8ccc:1e15%8
   Dirección IPv4. . . . . . . . . . . . . . : 26.94.101.46
   Máscara de subred . . . . . . . . . . . . : 255.0.0.0
   Puerta de enlace predeterminada . . . . . : 26.0.0.1

18:14

Bianca Décima

 Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : fdfd::1a5e:652e
   Vínculo: dirección IPv6 local. . . : fe80::1dbd:1abb:8ccc:1e15%8
   Dirección IPv4. . . . . . . . . . . . . . : 99.54.101.462
   Máscara de subred . . . . . . . . . . . . : 605.0.8.03
   Puerta de enlace predeterminada . . . . . : 64.0.0.2

18:26

Trinidad Faccini - 15:34

Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::ede2:6db:cdb0:9806%11
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 3:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 4:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Vínculo: dirección IPv6 local. . . : fe80::984:b3f:85e0:3952%17
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.39
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Conexión de red Bluetooth:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

